# SpaceRabbit

./: README.md
ArticleService.Admin.WebApi/: ArticleService.Admin.WebApi.csproj  Program.cs
ArticleService.Admin.WebApi/Controllers/Articles/: ArticleController.cs
ArticleService.Admin.WebApi/Controllers/Articles/Request/: ArticleAddRequest.cs  ArticleUpdateRequest.cs
ArticleService.Admin.WebApi/EventHandler/: ArticleCreatedEventHandler.cs  ArticleDeletedEventHandler.cs  ArticleUpdatedEventHandler.cs  CategoryDeletedEventHandler.cs
ArticleService.Admin.WebApi/Properties/: launchSettings.json
ArticleService.Domain/: ArticleDomainSer.cs  IArticleRepo.cs
ArticleService.Infrastructure/: ArticleDbContext.cs  ArticleRepo.cs  ArticleService.Infrastructure.csproj  ModuleInit.cs
ArticleService.WebApi/: ArticleService.WebApi.csproj  DesignTimeDbContextFactory.cs  Program.cs
ArticleService.WebApi/Controllers/Articles/: ArticleController.cs
ArticleService.WebApi/Controllers/Articles/ViewModel/: ArticleVm.cs
ArticleService.WebApi/Properties/: launchSettings.json
AspNetCore/: APIError.cs  AspNetCore.csproj  CacheKeyHelper.cs  ControllerBaseExtensions.cs  DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  MemoryCacheHelper.cs  ModuleInit.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs
CategoryService.Admin.WebApi/: CategoryService.Admin.WebApi.csproj  Program.cs
CategoryService.Admin.WebApi/Controllers/: CategoryController.cs
CategoryService.Admin.WebApi/EventHandler/: CategoryCreatedEventHandler.cs  CategoryDeletedEventHandler.cs  CategoryUpdatedEventHandler.cs
CategoryService.Admin.WebApi/Properties/: launchSettings.json
CategoryService.Domain/: CategoryDomainSer.cs  CategoryService.Domain.csproj  ICategoryRepo.cs
CategoryService.Infrastructure/: CategoryDbContext.cs  CategoryRepo.cs  CategoryService.Infrastructure.csproj  ModuleInit.cs
CategoryService.WebApi/: CategoryService.WebApi.csproj  DesignTimeDbContextFactory.cs  Program.cs
CategoryService.WebApi/Controllers/: CategoryController.cs
CategoryService.WebApi/Properties/: launchSettings.json
CommentService.Admin.Api/: CommentService.Admin.Api.csproj  Program.cs
CommentService.Admin.Api/Controllers/: CommentController.cs
CommentService.Admin.Api/Controllers/Request/: ReplyReq.cs
CommentService.Admin.Api/Properties/: launchSettings.json
CommentService.Domain/: CommentDomainSer.cs  ICommentRepo.cs  IRecaptchaValidator.cs
CommentService.Infrastructre/: CommentDbContext.cs  CommentRepo.cs  CommentService.Infrastructure.csproj  ModuleInit.cs
CommentService.Infrastructre/Config/: Comment.cs
CommentService.Infrastructre/Migrations/: 20240118133835_Init.Designer.cs  20240118133835_Init.cs  CommentDbContextModelSnapshot.cs
CommentService.Infrastructre/Options/: RecaptchaOptions.cs
CommentService.Infrastructre/Service/: RecaptchaValidator.cs
CommentService.WebApi/: CommentService.WebApi.csproj  Program.cs
Common/: Commons.csproj  EnumerableExtend.cs  FormattableStringHelper.cs  HashHelper.cs  HttpHelper.cs  IModuleInit.cs  IoHelper.cs  JsonExtentions.cs  ModuleInitExtensions.cs  RandomExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
CommonInit/: AppBuilderExtend.cs  CommonInit.csproj  CoreSettings.cs  DbContextOptionsBuilderFactory.cs  InitOptions.cs  WebAppBuilderExtend.cs
DomainCommons/: DomainCommons.csproj
EventBus/: ApplicationBuilderExtensions.cs  DynamicIntegrationEventHandler.cs  EventBus.csproj  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs
Identity.Api/: DesignTimeDbContextFactory.cs  IdentityService.Api.csproj  Program.cs
Identity.Api/Controllers/Admin/: AddAdminRequest.cs  AdminController.cs  EditAdminRequest.cs  UserDTO.cs
Identity.Api/Controllers/Login/: ChangePasswordRequest.cs  LoginByEmailRequest.cs  LoginByUsernameRequest.cs  LoginController.cs  UserReponse.cs
Identity.Api/Events/: UserCreatedEvent.cs
Identity.Api/Properties/: launchSettings.json
Identity.Domain/: IIdentityRepo.cs  IdentityDomainSer.cs  IdentityHelper.cs  IdentityService.Domain.csproj
Identity.Infrastructure/: IdDbContext.cs  IdRepo.cs  IdUserManager.cs  IdentityService.Infrastructure.csproj  ModuleInit.cs
Identity.Infrastructure/Config/: RoleConfig.cs  UserConfig.cs
Identity.Infrastructure/Migrations/: 20240111152515_Init.Designer.cs  20240111152515_Init.cs  IdDbContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EFCore/: BaseDbContext.cs  EFCoreExtensions.cs  EFCoreInitializerHelper.cs  MediatorExtensions.cs  MultilingualStringEFCoreExtensions.cs
Jwt/: AuthenticationExtensions.cs  ITokenService.cs  Jwt.csproj  JwtOptions.cs  ModuleInit.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
LinkService.Admin.Api/: LinkService.Admin.Api.csproj  Program.cs
LinkService.Admin.Api/Controllers/: LinkController.cs
LinkService.Admin.Api/Controllers/Request/: AddReq.cs  UpdateReq.cs
LinkService.Admin.Api/Properties/: launchSettings.json
LinkService.Domain/: ILinkRepo.cs  LinkService.Domain.csproj
LinkService.Infrastructure/: LinkDbContext.cs  LinkRepo.cs  LinkService.Infrastructure.csproj  ModuleInit.cs
LinkService.Infrastructure/Config/: LinkConfig.cs
LinkService.Infrastructure/Migrations/: 20240122111321_Init.Designer.cs  20240122111321_Init.cs  LinkDbContextModelSnapshot.cs
LinkService.WebApi/: DesignTimeDbContextFactory.cs  LinkService.WebApi.csproj  Program.cs
LinkService.WebApi/Controllers/: LinkController.cs
LinkService.WebApi/Properties/: launchSettings.json
OptionService.Admin.Api/: OptionService.Admin.Api.csproj  Program.cs
OptionService.Admin.Api/Controllers/: OptionController.cs
OptionService.Admin.Api/Controllers/Request/: AddReq.cs
OptionService.Admin.Api/Properties/: launchSettings.json
PageService.Admin.Api/: PageService.Admin.Api.csproj  Program.cs
PageService.Admin.Api/Controllers/: PageController.cs
PageService.Admin.Api/Properties/: launchSettings.json
(+108 files in other folders)
