<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleService.Domain\ArticleService.Domain.csproj" />
    <ProjectReference Include="..\ArticleService.Infrastructure\ArticleService.Infrastructure.csproj" />
    <ProjectReference Include="..\CommonInit\CommonInit.csproj" />
  </ItemGroup>

</Project>
