<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonInit\CommonInit.csproj" />
    <ProjectReference Include="..\PageService.Domain\PageService.Domain.csproj" />
    <ProjectReference Include="..\PageService.Infrastructure\PageService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
